<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>InstaClon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	  <a href="https://ibb.co/bB4BM93"><img class="header" src="https://i.ibb.co/wWnWFmL/FH-goes-Social.png" alt="FH-goes-Social" border="0"></a>
	  <div class="post">
	  </div>
	  <form id="formid"> 
      <h2 class="add-post">Add your own post now!</h2>
      <div class="user-all">
        <p class="user">Username:</p>
		    <input class="add-user" name="user" type="text">
      </div>
      <div class="description-all">
        <p class="description">Description:</p>
		    <input class="add-description" name="description" type="text">
      </div>
      <div class="file-all">
        <p class="file">File:</p>
		    <input class="add-file" name="file" type="file">
      </div>
		  <button class="create-post">Create</button>
	  </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="timeago.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
  </body>
</html>