body {
  background-color: #192537;
  color: white;
}

.header {
  width: 100%;
}

.add-user {
  margin-bottom: 20px;
}

.add-description {
  width: 80%;
  margin-bottom: 20px;
}

.add-post {
  margin-bottom: 30px;
}

#formid {
  margin: 10px;
  padding: 10px;
  box-shadow: 4px 4px 24px;
}

.create-post {
  margin-top: 30px;
  background-color: #BDA986;
  color: #FFFFFF;
  text-align: center;
  width: 70px;
}

.belindas-post {
  background-color: white;
  color: black;
  box-shadow: 4px 4px 14px;
  margin: 5% 10%;
  padding: 3%;
}

.belindas-post-image {
  width: 100%;
  padding: 0% 30%;
}

.belindas-post-username {
  font-weight: bold;
}

.belindas-post-timestamp {
font-size: 11px;
font-style: italic;
}

.belindas-post-description {

}